# testing-forge-gradle-files

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.md
.github/workflows/: publish_to_curseforge.yml  test_build_on_push.yml
scripts/: dependencies.gradle  jar_artifacts.gradle  setup_curseforge_actions.gradle  sign_jar.gradle
