# Mod properties.
# The name of the author.
mod_author=ProxyNeko
# The mods name.
mod_name=Test Mod
archiveBaseName=TestMod
# The mods ID.
mod_id=testmod
# The version fo the mod we currently are.
mod_version=1.0.0
# Your website url reversed.
group=cat.tophat
# The vendor of the mod.
vendor=tophatcat

# Uncomment this if you need to use access transformers. (Needs to be setup before use)
#mod_at_file=accesstransformer
# Uncomment this if you need to use core plugins. (Needs to be setup before use)
#core_plugin=

# GitHub properties.
# Your own website or the CurseForge URL.
website_url=https://tophat.cat
# The repo where the code is hosted.
repo=tophatcats-mods/test-mod
# Org name
org_name=tophatcats-mods

# CurseForge properties.
# The CurseForge project ID.
project_id=555555
# The release type Can be: "alpha", "beta" or "release".
release_type=release
# Link to the change log.
changelog=https://raw.githubusercontent.com/ProxyNeko/testmod/dev/CHANGELOG.md
# Don't touch unless you know what it is and what you are doing.
# See its_meows CurseForge upload workflow on GitHub for more information.
curse_game_versions=minecraft-1-15:1.15.2,Java 8,Forge

# Forge properties.
# The Minecraft version we want to mod for.
mc_version=1.15.2
# The Forge build we need to mod.
forge_version=31.2.33
# Mappings channel. Can be "snapshot" or "stable".
mappings_channel=snapshot
# Mapping version to use. yyyymmdd or number e.g. "54".
mappings_version=20200522
# MCP mappings, they are not always updated to the correct MC version...
mappings_mc_version=1.15.1

# Dependencies.
# Bookshelf.
bookshelf_version=1.15.2:5.6.40
# JEI.
jei_version=1.15.2:6.0.2.12
# Curios.
curios_version=1.15.2-2.0.2.6

# Mod contained dependencies
#mod_contained_deps=

# Sign jar properties.
do_sign_jar=true

# Jar properties.
# Should we create an API jar.
create_api_jar=true
# Should we create a deobfuscated jar, this is kinda useless past 1.7.10.
create_deobf_jar=true
# Should we create a javadoc jar.
create_javadoc_jar=true
# Should we create a sources jar.
create_sources_jar=true
